DATABASE_URL = "mysql://password@ipAddress/sql"
PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = ipAddress
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = userpassword
TYPEORM_DATABASE = database
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE

TYPEORM_SECRETKEY